# 桌面图标的列数
directoryIconNumCols = 10
# 桌面图标的行数
directoryIconNumRows = 8
# treeview 根目录的图片
rootDirectoryImage =  /com/example/file/image/rootDirectory.png
# 朝左的图标(灰色)
toLeftGreyImage = /com/example/file/image/toleft_grey.png
# 朝左的图标(灰色)
toLeftBlueImage = /com/example/file/image/toleft_blue.png
# 朝右的图标(灰色)
toRightGreyImage = /com/example/file/image/toright_grey.png
# 朝右的图标(蓝色)
toRightBlueImage = /com/example/file/image/toright_blue.png
# 回到主界面(灰色)
toHomeGreyImage = /com/example/file/image/tohome_grey.png
# 回到主界面(蓝色)
toHomeGreenImage = /com/example/file/image/tohome_green.png
