# 桌面图标的列数
desktopIconNumCols = 18
# 桌面图标的行数
desktopIconNumRows = 9
# 任务栏的列数
missionIconNumCols = 22
# 任务栏的行数
missionIconNumRows = 1
# 桌面壁纸src
desktopPictureImage = /com/example/file/image/test.jpg
# 桌面-关于我们的图片
desktopAboutUsImage = /com/example/file/image/aboutus.png
# 桌面-磁盘信息图片
desktopDiskImage = /com/example/file/image/harddisk.png
# 桌面-帮助图片
desktopHelpImage = /com/example/file/image/help.png
# 桌面-Window图片
desktopWindowImage = /com/example/file/image/window.png
# 桌面-文件
desktopTxtImage = /com/example/file/image/txt.png
# 桌面-文件夹
desktopDirectoryImage = /com/example/file/image/directory.png
